{
  "name": "wish-tally-sheet",
  "version": "3.0.1",
  "description": "Wish Tally Sheet",
  "main": "index.js",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.37"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yippy",
  "license": "AGPL-3.0-or-later"
}